<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Appointment API</title>
		<style type="text/css" media="screen">
			body { width: 50rem; margin: 3rem auto; font-family: sans-serif; color: #eee; background-color: #222;  }
			pre { background-color: #333; border: 1px solid #999; padding: 2rem;  }
		</style>
	</head>
	<body>

	<h1>Usage</h1>
	<h3>List users appointments</h3>

<pre>
POST /appointments
{
	"user": 1,
	"datetime": "2022-01-01T08:00"
}
</pre>

	<h3>List users appointments</h3>

<pre>
GET /appointments?user=1
</pre>

	</body>
</html>
